NEXT_PUBLIC_SUPABASE_URL=https://fnkutalkjalbojbagfhv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZua3V0YWxramFsYm9qYmFnZmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0NDcyNTEsImV4cCI6MjAzMzAyMzI1MX0.3XGG-AwsV_hfk_XbqJaze7rkxX6rppwtID5IOP0HgvY
